[
	{
		"id": "view",
		"children": [
			{
				"platform": "Linux",
				"caption": "Auto Dark",
				"children": [
					{
						"command": "auto_dark_linux",
						"caption": "Light",
						"checkbox": true,
						"args": {
							"new_mode": "light"
						},
					},
					{
						"command": "auto_dark_linux",
						"caption": "Dark",
						"checkbox": true,
						"args": {
							"new_mode": "dark"
						}
					},
					{
						"command": "auto_dark_linux",
						"caption": "System",
						"checkbox": true,
						"args": {
							"new_mode": "system"
						}
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "AutoDark Linux",
						"id": "autodarklinux-settings",
						"platform": "Linux",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/AutoDarkLinux/AutoDarkLinux.sublime-settings",
									"default": "// Settings in here override those in \"AutoDarkLinux/AutoDarkLinux.sublime-settings\"\n{\n\t$0\n}\n"
								}
							}
						]
					}
				]
			}
		]
	}
]